# Routes
# This file defines all application routes (Higher priority routes first)
#----------------------------------------------------------------------------------
GET     /                            controllers.Servidor.index
GET     /mensagem                    controllers.Servidor.getMessage
POST    /mensagem                    controllers.Servidor.postMessage
GET     /code                        controllers.Servidor.getCode

GET     /compilar                    controllers.Servidor.getCompilar
POST    /compilar                    controllers.Servidor.postCompilar
#----------------------------------------------------------------------------------

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
